<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <Name>InstanceAsRepository</Name>
    <Version>0.0.0</Version>
    <Framework>3.0.x</Framework>
    <Vendor>Renee Baecker, Perl-Services.de</Vendor>
    <URL>http://perl-services.de/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="en">A module to allow an OTRS instance to act as a repository (more flexible as the builtin functionality)</Description>
    <Description Lang="de">Ein Modul, um eine OTRS-Instanz als Repository zu betreiben (flexibler als die eingebaute Funktionalität).</Description>
    <Filelist>
        <File Permission="644" Location="Kernel/Config/Files/InstanceAsRepository.xml"/>
        <!-- <File Permission="644" Location="Kernel/Language/de_InstanceAsRepository.pm"/> -->
        <File Permission="644" Location="Kernel/Modules/PublicInstanceAsRepository.pm"/>
        <File Permission="644" Location="Kernel/Modules/AdminInstanceAsRepository.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/AdminInstanceAsRepository.dtl"/>
        <File Permission="644" Location="Kernel/System/InstanceAsRepository.pm"/>
    </Filelist>
    <DatabaseInstall Type="post">
        <!--
            add 'approved' column to 'package_repository'. This column has to be a varchar field
            as this field should be filled with the approved version number. Then we can check
            if the approved version is equals the installed version. If so, the package appears
            in the xml, otherwise not.
        -->
        <TableAlter Name="package_repository">
            <ColumnAdd Name="approved" Type="VARCHAR" Size="250" Required="false"/>
        </TableAlter>
    </DatabaseInstall>
    <DatabaseUninstall Type="pre">
        <TableAlter Name="package_repository">
            <ColumnDrop Name="approved"/>
        </TableAlter>
    </DatabaseUninstall>
</otrs_package>
