<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <Name>InstanceAsRepository</Name>
    <Version>0.1.92</Version>
    <Framework>3.0.x</Framework>
    <Vendor>Perl-Services.de</Vendor>
    <URL>http://perl-services.de/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="en">A module to allow an OTRS instance to act as a repository (more flexible as the builtin functionality)</Description>
    <Description Lang="de">Ein Modul, um eine OTRS-Instanz als Repository zu betreiben (flexibler als die eingebaute Funktionalität).</Description>
    <Filelist>
        <File Permission="644" Location="Kernel/Config/Files/InstanceAsRepository.xml"/>
        <!-- <File Permission="644" Location="Kernel/Language/de_InstanceAsRepository.pm"/> -->
        <File Permission="644" Location="Kernel/Modules/PublicInstanceAsRepository.pm"/>
        <File Permission="644" Location="Kernel/Modules/AdminInstanceAsRepository.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/AdminInstanceAsRepository.dtl"/>
        <File Permission="644" Location="Kernel/System/InstanceAsRepository.pm"/>
    </Filelist>
    <DatabaseInstall Type="post">
        <TableCreate Name="instance_package_repository">
            <Column Name="approved" Type="VARCHAR" Size="250" Required="false"/>
            <Column Name="id" Required="true" PrimaryKey="true" AutoIncrement="true" Type="INTEGER"/>
            <Column Name="package_id" Required="true" Type="INTEGER"/>
            <Column Name="name" Required="true" Size="200" Type="VARCHAR"/>
            <Column Name="version" Required="true" Size="250" Type="VARCHAR"/>
            <Column Name="content" Required="true" Type="LONGBLOB"/>
            <Column Name="create_time" Required="true" Type="DATE"/>
            <Column Name="create_by" Required="true" Type="INTEGER"/>
            <Column Name="change_time" Required="true" Type="DATE"/>
            <Column Name="change_by" Required="true" Type="INTEGER"/>
            <ForeignKey ForeignTable="users">
                <Reference Local="create_by" Foreign="id"/>
                <Reference Local="change_by" Foreign="id"/>
            </ForeignKey>
        </TableCreate>
    </DatabaseInstall>
    <DatabaseUninstall Type="pre">
        <TableDrop Name="instance_package_repository" />
    </DatabaseUninstall>
</otrs_package>
